DJANGO_SECRET_KEY=kdx_^a97rp-uqr30)74i#k%w+r-v-8o3)$2&+_f=51u43)7b)n
(OLD)DEBUG=True
(OLD)DJANGO_ALLOWED_HOSTS=vchip.app,68.183.19.183
(OLD)DATABASE_ENGINE=postgresql
(OLD)DATABASE_NAME=vchip
(OLD)DATABASE_USERNAME=vchip_dbuser
(OLD)DATABASE_PASSWORD=xkYjKNC4OPlxyidOONgP
(OLD)DATABASE_HOST=db-postgresql-nyc1-55669-vhchip-do-user-4374188-0.b.db.ondigitalocean.com
(OLD)DATABASE_PORT=25060
(OLD)STATIC_ACCESS_KEY_ID=27IMLTDJ4LO6NFW2S565
(OLD)STATIC_SECRET_KEY=tuv1iH/8oWck35gXWDMZj9WaRgrnmbf1k+3GwB1Y644
(OLD)STATIC_BUCKET_NAME=vchip-space
(OLD)STATIC_ENDPOINT_URL=https://vchip-space.sfo3.digitaloceanspaces.com/
DJANGO_LOGLEVEL=info
